{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=pdfmanager.db"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
